<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lb8-9P-oEy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="7lY-Kh-jRR">
            <objects>
                <tableViewController id="7yE-9Y-jhC" customClass="ViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HiW-xy-RMB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="60" id="9Uq-lJ-iJY" customClass="CustomCell" customModule="Day50" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9Uq-lJ-iJY" id="Hbf-j7-MVK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="50g-QA-qiv">
                                            <rect key="frame" x="20" y="5" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="6Cf-y1-hdF"/>
                                                <constraint firstAttribute="width" constant="50" id="fao-fX-Jpw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXA-X1-FgH">
                                            <rect key="frame" x="90" y="15" width="200" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="0Il-l8-6jc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zXA-X1-FgH" firstAttribute="top" secondItem="Hbf-j7-MVK" secondAttribute="topMargin" constant="4" id="8Gv-Df-zlz"/>
                                        <constraint firstItem="zXA-X1-FgH" firstAttribute="leading" secondItem="50g-QA-qiv" secondAttribute="trailing" constant="20" id="L8k-W6-hYf"/>
                                        <constraint firstAttribute="bottom" secondItem="50g-QA-qiv" secondAttribute="bottom" constant="5" id="l1r-tb-QgM"/>
                                        <constraint firstItem="50g-QA-qiv" firstAttribute="leading" secondItem="Hbf-j7-MVK" secondAttribute="leading" constant="20" id="qVb-Ax-rtT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="zXA-X1-FgH" secondAttribute="bottom" constant="4" id="rfx-W3-pHo"/>
                                        <constraint firstItem="50g-QA-qiv" firstAttribute="top" secondItem="Hbf-j7-MVK" secondAttribute="top" constant="5" id="yv1-vy-0F0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellImage" destination="50g-QA-qiv" id="Dpw-kI-JJT"/>
                                    <outlet property="cellLabel" destination="zXA-X1-FgH" id="Pu3-Ta-Ca8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7yE-9Y-jhC" id="Z6V-D8-oSe"/>
                            <outlet property="delegate" destination="7yE-9Y-jhC" id="Jlh-W3-VZf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8He-JI-V4p"/>
                    <connections>
                        <segue destination="2d3-pA-ank" kind="push" identifier="DetailsVC" id="gAw-TN-MDu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhY-ht-b2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="150"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="8ew-GC-K4B">
            <objects>
                <viewController id="2d3-pA-ank" customClass="DetailViewController" customModule="Day50" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zV5-sv-WPo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-C3-D2D">
                                <rect key="frame" x="0.0" y="185" width="414" height="677"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="StT-Jz-8JP">
                                <rect key="frame" x="0.0" y="88" width="414" height="89"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89" id="Iue-rY-HTw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="StT-Jz-8JP" firstAttribute="top" secondItem="3m3-pI-J4l" secondAttribute="top" id="8UD-Tl-ZUk"/>
                            <constraint firstItem="YiR-C3-D2D" firstAttribute="trailing" secondItem="3m3-pI-J4l" secondAttribute="trailing" id="Ozq-jg-0Iq"/>
                            <constraint firstItem="StT-Jz-8JP" firstAttribute="leading" secondItem="3m3-pI-J4l" secondAttribute="leading" id="bJ3-8d-nwt"/>
                            <constraint firstItem="YiR-C3-D2D" firstAttribute="top" secondItem="StT-Jz-8JP" secondAttribute="bottom" constant="8" id="dQ4-Sy-U1f"/>
                            <constraint firstItem="YiR-C3-D2D" firstAttribute="leading" secondItem="3m3-pI-J4l" secondAttribute="leading" id="mPK-8U-Yfg"/>
                            <constraint firstItem="StT-Jz-8JP" firstAttribute="trailing" secondItem="3m3-pI-J4l" secondAttribute="trailing" id="mjw-ZR-zbg"/>
                            <constraint firstItem="YiR-C3-D2D" firstAttribute="bottom" secondItem="3m3-pI-J4l" secondAttribute="bottom" id="wUz-RQ-ffU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3m3-pI-J4l"/>
                    </view>
                    <navigationItem key="navigationItem" id="spC-Mg-TZ0"/>
                    <connections>
                        <outlet property="detailImage" destination="YiR-C3-D2D" id="QOr-zy-eYO"/>
                        <outlet property="detailLabe" destination="StT-Jz-8JP" id="Opq-VI-j6s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cjc-iR-mIh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.7246376811595" y="150"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FI9-8e-2Km">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lb8-9P-oEy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XSf-lE-6l5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7yE-9Y-jhC" kind="relationship" relationship="rootViewController" id="SuT-gq-kNE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rxY-J9-vXx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="150"/>
        </scene>
    </scenes>
</document>
